<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_signUp"
        android:title="sign up"
        />
    <item android:id="@+id/menu_signIn"
        android:title="sign in"
        />
    <item android:id="@+id/menu_disconnect"
        android:title="disconnect"
        />

</menu>