<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity"
    android:gravity="center"
    android:orientation="vertical"
    >
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_gravity="center"
        >


        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="450px"
            android:layout_height="450px"
            android:scaleType="fitXY"
            android:src="@drawable/acc_img"
            android:layout_margin="20dp"
            android:id="@+id/imb_account"
            />
        <ImageButton
            android:id="@+id/imb_cart"
            android:layout_margin="20dp"
            android:src="@drawable/cart_img"
            android:background="#00FFFFFF"
            android:layout_width="450px"
            android:layout_height="450px"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:id="@+id/imb_history"
            android:layout_margin="20dp"
            android:background="#00FFFFFF"
            android:layout_width="450px"
            android:layout_height="450px"
            android:src="@drawable/history_img"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:id="@+id/imb_product"
            android:layout_width="450px"
            android:background="#00FFFFFF"
            android:layout_height="450px"
            android:src="@drawable/product_img"
            android:scaleType="fitXY"
            android:layout_margin="20dp"

            />


    </GridLayout>



</LinearLayout>