<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#26205B"
    android:orientation="vertical"
    tools:context=".AccountFragment">


    <VideoView
        android:id="@+id/videoView_accountF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintDimensionRatio="16:9"
        />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:layout_gravity="center"
        android:id="@+id/btn_signUp_acc"
        android:textColor="#26205B"
        android:backgroundTint="#FBEAEB"

        />
    <Button
        android:layout_gravity="center"
        android:textColor="#26205B"
        android:backgroundTint="#FBEAEB"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:id="@+id/btn_signIn_acc"
        />
    <Button
        android:textColor="#26205B"
        android:backgroundTint="#FBEAEB"
        android:layout_width="110dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="sign out"
        android:id="@+id/btn_signOut_acc"

        />
    <Button
        android:textColor="#26205B"
        android:backgroundTint="#FBEAEB"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="info"
        android:layout_gravity="center"
        android:id="@+id/btn_AccountSettings_acc"
        />
</LinearLayout>